# Spring-Boot-Marvel

./: HELP.md  build.gradle
src/main/docs/asciidoc/: index.adoc
src/main/java/com/gradle/test/gradle_demo/: GradleDemoApplication.java
src/main/java/com/gradle/test/gradle_demo/configuration/beans/: BasicBeans.java
src/main/java/com/gradle/test/gradle_demo/configuration/security/: CorsConfiguration.java  JWT.java  JWTFilter.java  JWTProvider.java  SecurityBeans.java  SecurityConfiguration.java
src/main/java/com/gradle/test/gradle_demo/configuration/swagger/: SpringFoxConfig.java
src/main/java/com/gradle/test/gradle_demo/controllers/: FirstTutorialController.java  Hello.java  HelloResource.java  UserAccountController.java
src/main/java/com/gradle/test/gradle_demo/controllers/for_testing/: FirstTutorialController.java  Hello.java  HelloResource.java  HelloServiceImpl.java
src/main/java/com/gradle/test/gradle_demo/domain/: Authority.java  User.java
src/main/java/com/gradle/test/gradle_demo/dto/: UserChangePasswordForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/gradle/test/gradle_demo/dto/user/binding/: UserChangePasswordForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/gradle/test/gradle_demo/dto/user/confirm_password_validation/: ConfirmPassword.java  ValidateConfirmPassword.java
src/main/java/com/gradle/test/gradle_demo/exercise_junit/: MathUtils.java
src/main/java/com/gradle/test/gradle_demo/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/com/gradle/test/gradle_demo/services/: HelloServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  data.sql
src/main/resources/templates/: jwt.html
src/test/java/com/gradle/test/gradle_demo/: GradleDemoApplicationTests.java
src/test/java/com/gradle/test/gradle_demo/controllers/: FirstTutorialControllerTests.java  HelloResourceTest.java
src/test/java/com/gradle/test/gradle_demo/exercise_junit/: MathUtilsTest.java
