spring.datasource.url=jdbc:mysql://localhost:3306/gradle_schema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

